# Sekia

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dokja/sekira/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/komu/sekia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dokja/sekira/: MainActivity.kt
app/src/main/java/com/dokja/sekira/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/komu/presentation/: MainScreen.kt
app/src/main/java/com/komu/presentation/about/: AboutScreen.kt
app/src/main/java/com/komu/presentation/devices/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/com/komu/presentation/devices/components/: Card.kt
app/src/main/java/com/komu/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/komu/presentation/home/components/: DeviceCard.kt  MediaCard.kt  MediaPlaybackCard.kt  NotificationCard.kt  VolumeSlider.kt
app/src/main/java/com/komu/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/komu/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/komu/presentation/settings/components/: BasePreferenceWidget.kt  LogoHeader.kt  PreferenceItem.kt  SwitchPreference.kt  TextPrefrenceWidget.kt
app/src/main/java/com/komu/presentation/sync/: SyncScreen.kt  SyncViewModel.kt
app/src/main/java/com/komu/presentation/sync/components/: DeviceItem.kt
app/src/main/java/com/komu/sekia/: MainActivity.kt  MainViewModel.kt  SekiaApplication.kt
app/src/main/java/com/komu/sekia/di/: AppCoroutineScope.kt  AppModule.kt
app/src/main/java/com/komu/sekia/navigation/: Route.kt
app/src/main/java/com/komu/sekia/navigation/graphs/: DevicesNavGraph.kt  MainNavGraph.kt  OnboardingNavGraph.kt  RootNavGraph.kt  SettingsScreenGraph.kt  SynNavGraph.kt  SyncNavGraph.kt
app/src/main/java/com/komu/sekia/services/: NetworkService.kt  NotificationService.kt  WebSocketService.kt  WorkManager.kt
app/src/main/java/com/komu/sekia/ui/base/: BaseActivity.kt
app/src/main/java/com/komu/sekia/ui/deeplink/: SendToPc.kt
app/src/main/java/com/komu/sekia/ui/shortcut/: SendToPc.kt
app/src/main/java/com/komu/sekia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/komu/sekia/utils/: StorageUtil.kt
app/src/main/res/drawable/: ic_devices.xml  ic_home.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  shortcuts.xml
app/src/test/java/com/dokja/sekira/: ExampleUnitTest.kt
app/src/test/java/com/komu/sekia/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/komu/seki/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/komu/seki/common/models/: FileMetadata.kt
core/common/src/main/java/komu/seki/common/util/: BitmapHelper.kt  Constants.kt
core/common/src/main/java/komu/seki/common/util/storage/: MetaDataExtractor.kt  StorageUtil.kt
core/common/src/test/java/com/komu/seki/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/komu/seki/data/database/: AppDatabase.kt  Device.kt  DeviceDao.kt  LocalDatabaseModule.kt  Network.kt  NetworkDao.kt
core/data/src/main/java/komu/seki/data/di/: DataModule.kt
core/data/src/main/java/komu/seki/data/handlers/: FileTranferHandler.kt  MediaHandler.kt  MessageHandler.kt  PermissionActivity.kt  ScreenHandler.kt  screenHandler.kt
core/data/src/main/java/komu/seki/data/network/: NsdService.kt  WebSocketClient.kt
core/data/src/main/java/komu/seki/data/network/services/: KtorWebSocketService.kt  NsdService.kt
core/data/src/main/java/komu/seki/data/repository/: AppRepository.kt  MessageHandlerImpl.kt  PlaybackRepositoryImpl.kt  PreferencesDatastore.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt  WebSocketRepositoryImpl.kt
core/data/src/main/java/komu/seki/data/services/: MediaHandler.kt  NotificationService.kt  NsdService.kt  PermissionActivity.kt  ScreenMirrorService.kt  WebSocketClient.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/komu/seki/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/komu/seki/domain/: MessageHandler.kt  PreferencesRepository.kt
core/domain/src/main/java/komu/seki/domain/models/: Device.kt  Preferences.kt  SocketMessage.kt
core/domain/src/main/java/komu/seki/domain/repository/: MessageHandler.kt  PlaybackRepository.kt  PreferencesRepository.kt  WebSocketRepository.kt
core/domain/src/test/java/komu/seki/domain/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/komu/seki/network/services/: NsdService.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/komu/seki/presentation/components/: AppTopBar.kt  NavigationBar.kt  PullRefresh.kt  SearchBar.kt
core/presentation/src/main/java/komu/seki/presentation/screens/: EmptyScreen.kt  LoadingScreen.kt
core/presentation/src/main/java/komu/seki/util/: Modifier.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/komu/seki/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/komu/seki/ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
