[versions]
minSdk = "29"
compileSdk = "34"

agp = "8.5.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.3"
navigation = "2.7.7"
datastore = "1.1.1"

hilt = "2.51.1"
hilt-androidx = "1.2.0"

composeBom = "2024.06.00"
compose-coil = "2.6.0"
compose-activity = "1.9.0"

compose-ui = "1.7.0-beta05"
material3 = "1.3.0-beta04"

appcompat = "1.7.0"
material = "1.12.0"
core-splashscreen = "1.0.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation"}
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-immutables = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.7" }


# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "compose-coil" }

# Hilt
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref ="hilt"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-androidx"}
hilt-androidx-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-androidx" }

# Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-ui" }

compose-material = { module = "androidx.compose.material:material", version.ref = "compose-ui"}
animation = { module = "androidx.compose.animation:animation", version.ref = "compose-ui"}
animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-ui" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }

material3-core = { module = "androidx.compose.material3:material3", version.ref = "material3" }
material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-ui" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }


# gradle
gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


[bundles]
compose-android = [
    "activity-compose", "foundation", "animation", "animation-graphics", "compose-ui",
    "material3-core", "material-icons",  "ui-tooling-preview", "compose-material"
]
